<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/gamepage/Objects/Map Objects/Character.cs">
    <Files>
      <File FileName="Assets/code/gamepage/Objects/Map Objects/Character.cs" Line="6" Column="22" />
      <File FileName="Assets/AnimTest.cs" Line="29" Column="3" />
      <File FileName="Assets/code/gamepage/event/Update/CharacterInObtacles.cs" Line="93" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>