<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/gamepage/event/Update/CharacterInObtacles.cs">
    <Files>
      <File FileName="Assets/code/ToHome.cs" Line="1" Column="1" />
      <File FileName="Assets/code/gamepage/event/TouchEvent/CharacterTouchEvent.cs" Line="26" Column="3" />
      <File FileName="Assets/code/gamepage/Objects/Map Objects/Character.cs" Line="412" Column="21" />
      <File FileName="Assets/code/page3/ToNextPage_3.cs" Line="1" Column="1" />
      <File FileName="Assets/code/page4/ToNextPage4.cs" Line="41" Column="45" />
      <File FileName="Assets/code/gamepage/event/Update/CharacterInObtacles.cs" Line="82" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>