<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/text605.txt">
    <Files>
      <File FileName="Assets/code/gamepage/Objects/Map Objects/Character.cs" Line="376" Column="18" />
      <File FileName="Assets/code/gamepage/Objects/Map Objects/BadCharacter.cs" Line="35" Column="79" />
      <File FileName="Assets/code/gamepage/event/Update/BadCharacter.cs" Line="94" Column="42" />
      <File FileName="Assets/code/page4/Hide.cs" Line="27" Column="49" />
      <File FileName="Assets/code/gamepage/event/TouchEvent/BtnClear.cs" Line="23" Column="30" />
      <File FileName="Assets/code/page2/Clear.cs" Line="7" Column="31" />
      <File FileName="Assets/code/gamepage/event/TouchEvent/Hint.cs" Line="35" Column="36" />
      <File FileName="Assets/Resources/stage300.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/stage400.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/stage500.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/stage600.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/text605.txt" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>