<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/gamepage/event/Update/CharacterInObtacles.cs">
    <Files>
      <File FileName="Assets/code/gamepage/event/Update/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/code/SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/code/page3/ToNextPage_3.cs" Line="1" Column="1" />
      <File FileName="Assets/code/gamepage/event/Update/RingEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/code/gamepage/event/SingleEvent/CharacterJumpUpEvent.cs" Line="55" Column="8" />
      <File FileName="Assets/code/gamepage/event/Update/CharacterInObtacles.cs" Line="52" Column="158" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>